# <font color=blue><div align="center">Seats Allocation within an Aircraft</div></font>

### <font color=blue><div align="center">29-02-2024</div></font>

## Modules

In [1]:
# Basic modules
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd


# Gurobi module
from gurobipy import *

## Data Extraction

In [2]:
number_of_seats = 174

In [5]:
# Load the Excel file into a pandas DataFrame
df = pd.read_excel('Data_example/DataSeating_2024.xlsx', sheet_name=0 , skipfooter=2)

In [6]:
# Display the DataFrame
df

     Numéro du groupe  Femmes  Hommes  WCHR TransitTime
0                   1     NaN     1.0   NaN    01:15:00
1                   2     1.0     NaN   NaN    00:00:00
2                   3     NaN     1.0   NaN    00:00:00
3                   4     1.0     NaN   NaN    00:00:00
4                   5     NaN     2.0   NaN    05:25:00
..                ...     ...     ...   ...         ...
106               107     1.0     NaN   NaN    03:30:00
107               108     2.0     NaN   NaN    05:25:00
108               109     2.0     NaN   NaN    05:25:00
109               110     2.0     NaN   NaN    01:35:00
110               111     NaN     1.0   NaN    01:00:00

[111 rows x 5 columns]

In [19]:
# Groups : dict[int : List[int]]

Groups = dict()

for group in df.itertuples():
    Groups[group[1]] = [0 if pd.isna(group[2]) else int(group[2]) , 0 if pd.isna(group[3]) else int(group[3])]
    
Groups

{1: [0, 1],
 2: [1, 0],
 3: [0, 1],
 4: [1, 0],
 5: [0, 2],
 6: [1, 0],
 7: [1, 0],
 8: [1, 1],
 9: [0, 1],
 10: [1, 0],
 11: [1, 1],
 12: [0, 1],
 13: [0, 1],
 14: [1, 1],
 15: [0, 1],
 16: [0, 1],
 17: [1, 1],
 18: [0, 1],
 19: [2, 2],
 20: [2, 2],
 21: [2, 0],
 22: [1, 0],
 23: [1, 1],
 24: [1, 1],
 25: [0, 1],
 26: [0, 1],
 27: [0, 2],
 28: [0, 1],
 29: [1, 0],
 30: [0, 1],
 31: [1, 1],
 32: [0, 1],
 33: [0, 1],
 34: [1, 1],
 35: [1, 1],
 36: [1, 0],
 37: [0, 1],
 38: [0, 1],
 39: [1, 1],
 40: [0, 1],
 41: [0, 1],
 42: [0, 1],
 43: [0, 1],
 44: [0, 1],
 45: [1, 1],
 46: [0, 1],
 47: [0, 1],
 48: [1, 0],
 49: [0, 1],
 50: [1, 0],
 51: [1, 1],
 52: [1, 0],
 53: [1, 0],
 54: [1, 0],
 55: [1, 1],
 56: [1, 1],
 57: [1, 1],
 58: [0, 1],
 59: [1, 1],
 60: [1, 0],
 61: [1, 1],
 62: [0, 1],
 63: [1, 1],
 64: [0, 1],
 65: [2, 1],
 66: [1, 0],
 67: [0, 1],
 68: [1, 1],
 69: [0, 1],
 70: [1, 0],
 71: [1, 1],
 72: [1, 0],
 73: [0, 1],
 74: [0, 1],
 75: [0, 1],
 76: [1, 0],
 77: [1, 1],
 78: [0, 1],
 79: [0, 1],
 80: [0, 1],
 81: [0, 1],
 82: [0, 1],
 83: [0, 1],
 84: [0, 1],
 85: [0, 1],
 86: [0, 1],
 87: [1, 1],
 88: [1, 0],
 89: [1, 0],
 90: [1, 0],
 91: [0, 1],
 92: [1, 1],
 93: [0, 1],
 94: [0, 1],
 95: [1, 1],
 96: [1, 0],
 97: [0, 1],
 98: [0, 1],
 99: [0, 1],
 100: [1, 0],
 101: [1, 0],
 102: [0, 1],
 103: [1, 1],
 104: [1, 1],
 105: [1, 0],
 106: [0, 1],
 107: [1, 0],
 108: [2, 0],
 109: [2, 0],
 110: [2, 0],
 111: [0, 1]}